server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name cvarela-.42.fr;
	ssl_certificate		/etc/nginx/ssl/cvarela-.crt;
	ssl_certificate_key	/etc/nginx/ssl/cvarela-.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

	## Adminer ##
	location ~ ^/adminer(/.*$|$) {
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
		fastcgi_pass adminer:9000;
	}

    location            ^~ /me
    {
        include         /etc/nginx/proxy_params;
        proxy_pass      http://hugo:1313/me;
    }

	location            ^~ /static
    {
        include         /etc/nginx/proxy_params;
        proxy_pass      http://static_page:1313/static;
    }
}
