#
DOMAIN_NAME=cvarela-.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=cvarela-
MYSQL_PASSWORD=42Urduliz
MYSQL_ROOT_PASSWORD=Urduliz42

### Bonus part ###
REDIS_PASSWORD =42Urduliz
FTP_USR=cvarela-
FTP_PWD=42Urduliz
USER_ID=1002
GROUP_ID=1002
##################

#